@import '../../assets/css/variables.less';

.admList {
  --border-bottom: none;
  --border-top: none;
  border-radius: 8px;
}

.adm-tabs {
  height: 100%;
  overflow-y: hidden;
}

.adm-tabs-header {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: var(--background-color);
  height: 44px;

  .adm-tabs-tab-list {
    height: 44px;

    .adm-tabs-tab {
      padding: 12px 0 10px;
    }
  }
}

.adm-tabs-content {
  padding: 0;
  height: calc(@height-primary - 44px - 49px);
  overflow-y: auto;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}
