@background-color:#f7f7f7;
@color-primary:#1677ff;
@color-primary-light: fade(@color-primary, 10%);
@hint-color:#666;
@title-color:#333;
@line-color:#eee;
@height-primary: var(--height-primary, calc(100vh - var(--browser-address-bar, 0px)));


// 浅色主题
@light-background-color: #f7f7f7;
@light-color-primary: #1677ff;
@light-color-primary-light: fade(@light-color-primary, 10%);
@light-hint-color: #666;
@light-title-color: #333;


// 深色主题
@dark-background-color: #141414;
@dark-color-primary: #4c9eff;
@dark-color-primary-light: fade(@dark-color-primary, 10%);
@dark-hint-color: #999;
@dark-title-color: #fff;

// 浅色主题
:root {
  --background-color: @light-background-color;
  --color-primary: @light-color-primary;
  --color-primary-light: @light-color-primary-light;
  --hint-color: @light-hint-color;
  --title-color: @light-title-color;  
}

// 深色主题
html[data-prefers-color-scheme="dark"] {
  --background-color: @dark-background-color;
  --color-primary: @dark-color-primary;
  --color-primary-light: @dark-color-primary-light;
  --hint-color: @dark-hint-color;
  --title-color: @dark-title-color;
}
